<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>viettel</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Favicons -->
  <link href="assets/img/unnamed.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">viettelmocaybac@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+02756288199</span></i>
        </div>
       
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Viettel Mỏ Cày Bắc </h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Trang Chủ</a></li>
            <li><a href="#about">Giới Thiệu</a></li>
            <li><a href="./service-details.html">Dịch Vụ</a></li>
         
            <li><a href="./tintuc.html">Tin Tức</a></li>
            
            <li><a href="#contact">Liên Hệ </a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <!-- <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Welcome to Vietel</h1>
            
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://youtu.be/D4L54F40LDI?si=M5FEqDcLL5i6jTeB" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
        </div>
      </div>

    </section>/Hero Section -->
    <div class="container">
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/images.jpeg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
                  <h1>Welcome to Vietel</h1>
                  
                  <div class="d-flex">
                    <a href="#about" class="btn-get-started">Get Started</a>
                    <a href="https://youtu.be/D4L54F40LDI?si=M5FEqDcLL5i6jTeB" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                  </div>
                </div>
              </div>
            </div>
            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->
 
    <div class="card" style="width: 100%; display: flex; justify-content: space-between; ">
      <div class="card-body">
        <h3 class="card-title">Tổng hợp các gói cước Viettel </h3>
        <a href="#goicuoc"><p class="card-text">
          > Gói cước Internet Wifi đơn rẻ 
           <a href="#" class="btn btn-danger" style="padding: 0 5px; font-size: inherit; line-height: 1; height: auto;">Hot</a>
         </p></a>
        <p class="card-text">
         > Gói cước Internet Wifi + APP TV360
          <a href="#" class="btn btn-danger" style="padding: 0 5px; font-size: inherit; line-height: 1; height: auto;">Hot</a>
        </p>
        <p class="card-text">
         > Gói cước Internet Wifi + BOX TV360 
          <a href="#" class="btn btn-danger" style="padding: 0 5px; font-size: inherit; line-height: 1; height: auto;">Hot</a>
        </p>
        <p class="card-text">
         > Gói cước Internet Doanh Nghiệp 
          <a href="#" class="btn btn-danger" style="padding: 0 5px; font-size: inherit; line-height: 1; height: auto;">Hot</a>
        </p>
        <p class="card-text">
         > Các sản phẩm camera giám sát
          <a href="#" class="btn btn-danger" style="padding: 0 5px; font-size: inherit; line-height: 1; height: auto;">Hot</a>
        </p>
        
        
      </div>
      <div style="text-align: center;">
        <a href="#" class="btn btn-danger">Hotlive: 02756288199</a>
      </div>
      
    </div>
    


    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p><span>Giới thiệu </span> <span class="description-title">cho bạn </span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-3">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/1-kham-pha-tru-so-viettel.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="about-content ps-0 ps-lg-3">
              <h3>  Tổng công ty viễn thông Viettel</h3>
              <p class="fst-italic">
                là một trong những tập đoàn viễn thông và công nghệ lớn nhất tại Việt Nam. Được thành lập vào năm 1989, Viettel hoạt động trong nhiều lĩnh vực, bao gồm viễn thông, công nghệ thông tin, thương mại điện tử, nghiên cứu và phát triển công nghệ.
              </p>
              <ul>
                <li>
                  <i class="bi bi-diagram-3"></i>
                  <div>
                    <h4>Ullamco laboris nisi ut aliquip consequat</h4>
                    <p>Viettel là tập đoàn viễn thông hàng đầu tại Việt Nam, không dừng ở việc cung cấp các dịch vụ di động, Internet, truyền hình số mà còn đẩy mạnh nghiên cứu và phát triển các công nghệ mới. Theo tạp chí Anphabe, trụ sở Viettel là một trong những môi trường làm việc tốt nhất ngành công nghệ thông tin – viễn thông Việt Nam. Bên cạnh đó, trụ sở tập đoàn Viettel cũng được xem là một biểu tượng kiến trúc độc đáo với nhiều ý nghĩa đặc biệt.

                    </p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-fullscreen-exit"></i>
                  <div>
                    <h4>Magnam soluta odio exercitationem reprehenderi</h4>
                    <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
                  </div>
                </li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum
              </p>
            </div>

          </div>
        </div>

      </div>

    

    

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container">


    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p><span></span> <span class="description-title"> Các gói cước</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gx-4 gy-5">
          <div class="col mb-2">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/sanpham1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Tốc độ 100 mbps</p>
                <p class="card-text">giá cước : 165.000</p>
              </div>
            </div>
          </div>
        
          <div class="col mb-2">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/sanpham2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Tốc độ 150 mbps</p>
                <p class="card-text">giá cước : 180.000</p>
              </div>
            </div>
          </div>
        
          <div class="col mb-2">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/sanpham3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Tốc độ 250 mbps</p>
                <p class="card-text">giá cước : 220.000</p>
              </div>
            </div>
          </div>
        
          <div class="col mb-2">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/sanpham4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Tốc độ 300 mbps</p>
                <p class="card-text">giá cước : 279.000</p>
              </div>
            </div>
          </div>
        </div>
        
      
      </div>
      

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/bnergoi_cuoc_internet_Viettel_1.png" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <!-- dnfffffffffgn -->
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p><span>Các gói combo </span></p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gx-3 gy-4"> <!-- Adjusted gutter spacing here -->
          <div class="col-3 mb-2">
            <div class="card">
              <img src="./assets/img/sanpham1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">gói cước tại nhà</h5>
                <p class="card-text"></p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">giá cước : 165.000</li>
                <li class="list-group-item">Đóng 6 tháng </li>
                <li class="list-group-item">Đóng 12 tháng tặng 2 tháng</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary">Đăng kí ngay</a>
              </div>
            </div>
          </div>
      
          <div class="col-3 mb-2">
            <div class="card">
              <img src="./assets/img/sanpham1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"></p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
      
          <div class="col-3 mb-2">
            <div class="card">
              <img src="./assets/img/sanpham1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"></p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
      
          <div class="col-3 mb-2">
            <div class="card">
              <img src="./assets/img/sanpham1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"></p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <!-- <h2>Team</h2> -->
        <p><span>lắp đặt camera </span> <span class="description-title"></span></p>
      </div><!-- End Section Title -->
      <div class="camera-section">
        <div class="camera-box">
            <h3>CAMERA NGOÀI TRỜI CỐ ĐỊNH</h3>
            <img src="./assets/img/kx-cf2001n3-a-removebg-preview.png" class="align-content-center" alt="">
            <ul>
                <li>Độ phân giải Full HD – 1080P</li>
                <li>Khả năng chống nước, chống bụi IP67</li>
                <li>Công nghệ nén hình ảnh theo chuẩn H.265</li>
                <li>Phân biệt chuyển động của con người với vật</li>
                <li>Hình ảnh quan sát có màu vào ban đêm</li>
                <li>Tầm nhìn xa hồng ngoại 30m</li>
                <li>Có đèn báo động khi phát hiện chuyển động vào ban đêm</li>
                <li>Lưu trữ Cloud Storage</li>
                <li>Bảo hành 12 tháng</li>
                <li>Chăm sóc khách hàng 24/7</li>
            </ul>
            <p class="price">Giá: 300.000 VND</p>
            <a href="#contact">  <button class="btn btn-danger">Đăng ký</button></a>
          
        </div>
        <div class="camera-box">
            <h3>CAMERA TRONG NHÀ XOAY 360 ĐỘ</h3>
            <img src="./assets/img/hinh360-removebg-preview.png" alt="">
            <ul>
                <li>Độ phân giải Full HD – 1080P</li>
                <li>Tự động xoay và bám chuyển động 360°</li>
                <li>Tính năng chống ngược sáng WDR</li>
                <li>Công nghệ nén hình ảnh theo chuẩn H.265</li>
                <li>Phân biệt chuyển động của con người với vật</li>
                <li>Tầm nhìn xa hồng ngoại 10m</li>
                <li>Cảnh báo chuyển động</li>
                <li>Lưu trữ Cloud Storage</li>
                <li>Bảo hành 12 tháng</li>
                <li>Chăm sóc khách hàng 24/7</li>
            </ul>
            <p class="price">Giá: 150.000 VND</p>
            <a href="#contact">  <button class="btn btn-danger">Đăng ký</button></a>
        </div>
    </div>
    
 

    </section><!-- /Team Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p><span>Check our</span> <span class="description-title">Pricing</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-3">

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free</h3>
              <h4><sup>vnd</sup>19.000<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
    

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span>Liên hệ</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Ấp Phước Hậu, Xã Phước Mỹ Trung, Huyện Mỏ Cày Bắc, Bến Tre</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>02756288199</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>viettelmocaybac@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div>
                
                <div>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2403.329772416108!2d106.27164967050497!3d10.193833885841748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a009e9a46e8d0f%3A0xeaade101d2ebefe5!2zVHJ1bmcgdMOibSBWaWV0dGVsIE3hu48gQ8OgeSBC4bqvYw!5e0!3m2!1svi!2s!4v1727075958778!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                                
                              </div>
              

            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Họ và tên</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">nhập Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">người nhận</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">nhập câu hỏi</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">gửi bình luận</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>
<div class="container">
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <!-- <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div> -->
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Viettel Mỏ Cày Bắc</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Ấp Phước Hậu, Xã Phước Mỹ Trung, Huyện Mỏ Cày Bắc, Bến Tre</p>
            <p>Mo Cay Bac , BEN TRE</p>
            <p class="mt-3"><strong>Phone:</strong> <span>02756288199</span></p>
            <p><strong>Email:</strong> <span>viettelmocaybac@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 footer-links">
          <h4>Hổ trợ dịch vụ</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">tổng đài báo hỏng wifi : 1800 8119</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">tổng đài dịch vụ di động : 1800 8098</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">lấp dặt nhanh trong 24h</a></li>

          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Dịch vụ liên kết</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div> -->

        <div class="col-lg-5 col-md-13">
          <h4>Follow Us</h4>
          <p>Theo dỗi chúng tôi để biết thêm thông tin</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Viettel</strong> <span>All Rights Reserved</span></p>
      
    </div>

  </footer>
</div>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- <div class="zalo-contact">
    <a href="https://zalo.me/YOUR_ZALO_ID" target="_blank">
      <img src="./assets/img/images (2).jpeg" alt="Zalo Contact">
    </a>
  </div>
   -->
  <div class="floating-contact">
    <!-- Consultation Button -->
    <a href="mailto:viettelmocaybac@gmail.com" class="consultation-btn">
      <span>Đăng ký tư vấn</span>
    </a>
  
    <!-- Zalo Contact -->
    <a href="https://zalo.me/YOUR_ZALO_ID" target="_blank" class="contact-icon">
      <img src="./assets/img/images (2).jpeg" alt="Zalo">
    </a>
  
    <!-- Messenger Contact -->
    <a href="https://m.me/YOUR_FACEBOOK_PAGE_ID" target="_blank" class="contact-icon">
      <img src="./assets/img/mess2.jpeg" alt="Messenger">
    </a>
  
    <!-- Chat Contact -->
    <a href="https://link_to_live_chat" target="_blank" class="contact-icon">
      <img src="./assets/img/chat.png" alt="Chat">
    </a>
  </div>
  
  
  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>