
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="assets/img/unnamed.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="./index.html">Trang chủ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dịch vụ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách cửa hàng giao dịch Viettel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Danh sách các cửa hàng giao dịch Viettel tại tỉnh Bến Tre</h2>

    <table>
        <thead>
            <tr>
                <th>Khu vực</th>
                <th>Danh sách chi tiết</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bình Đại</td>
                <td>
                    <strong>Cửa hàng giao dịch Viettel TT Bình Đại</strong><br>
                    Địa chỉ: Số 172A, Khu phố 1, Thị trấn Bình Đại, Huyện Bình Đại, Bến Tre<br>
                    Điện thoại: 02756269009<br>
                    Giờ làm việc: 8h - 18h30
                </td>
            </tr>
            <tr>
                <td>Giồng Trôm</td>
                <td>
                    <strong>Cửa hàng giao dịch Viettel Giồng Trôm</strong><br>
                    Địa chỉ: Số 68 Ấp 5A Thị Trấn, Huyện Giồng Trôm, Bến Tre<br>
                    Điện thoại: 02756257007<br>
                    Giờ làm việc: 8h - 18h30
                </td>
            </tr>
            <tr>
                <td>Chợ Lách</td>
                <td>
                    <strong>Cửa hàng giao dịch Viettel Chợ Lách</strong><br>
                    Địa chỉ: Số 238/1A, Khu phố 1, TT Chợ Lách, Huyện Chợ Lách, Bến Tre<br>
                    Điện thoại: 02756260006<br>
                    Giờ làm việc: 8h - 18h30
                </td>
            </tr>
            <tr>
                <td>TP Bến Tre</td>
                <td>
                    <strong>Cửa hàng giao dịch Viettel Bến Tre</strong><br>
                    Địa chỉ: 68C Nguyễn Văn Tư, Phường 7, TP Bến Tre<br>
                    Điện thoại: 02756260777<br>
                    Giờ làm việc: 8h - 18h30
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>


    <script src="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>