<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vietel</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <!-- Favicons -->
    <link href="assets/img/unnamed.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: BizLand
    * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
    * Updated: Aug 07 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body class="index-page">
  
    <header id="header" class="header sticky-top">
  
      <div class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">nhutnguyen@gmail.com</a></i>
            <i class="bi bi-phone d-flex align-items-center ms-4"><span>+84 58257498</span></i>
          </div>
          <!-- <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div> -->
        </div>
      </div><!-- End Top Bar -->
  
      <div class="branding d-flex align-items-cente">
  
        <div class="container position-relative d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">Viettel Bến Tre </h1>
          </a>
  
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="./index.html" class="active">Trang CHủ</a></li>
              <li><a href="#about">Giới Thiệu</a></li>
              <li><a href="#services">Dịch Vụ</a></li>
           
              <li><a href="./tintuc.html">Tin TỨC</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Dropdown 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="#">Deep Dropdown 1</a></li>
                      <li><a href="#">Deep Dropdown 2</a></li>
                      <li><a href="#">Deep Dropdown 3</a></li>
                      <li><a href="#">Deep Dropdown 4</a></li>
                      <li><a href="#">Deep Dropdown 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                  <li><a href="#">Dropdown 4</a></li>
                </ul>
              </li> -->
              <li><a href="#contact">liên hệ</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
  
        </div>
  
      </div>
  
    </header>
  
    <main class="main">
  
      <!-- Hero Section -->
      <section id="hero" class="hero section light-background">
  
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
              <h1>Welcome to Vietel</h1>
              
              <div class="d-flex">
                <a href="#about" class="btn-get-started">Get Started</a>
                <a href="https://youtu.be/D4L54F40LDI?si=M5FEqDcLL5i6jTeB" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
              </div>
            </div>
          </div>
        </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
        .card-content {
            padding: 15px;
        }
        .card-content h3 {
            margin: 0 0 10px;
            font-size: 18px;
        }
        .card-content p {
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 480px) {
            .content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Tin Tức</h1>
</header>

<div class="content">
    <div class="card">
        <img src="assets/img/tintuc.png" alt="News Image">
        <div class="card-content">
            <h3>Nghỉ lễ 2/9, Viettel tặng Data Roaming miễn phí cho khách hàng đi Hàn Quốc, UAE</h3>
            <p>30/08/2024, 16:19 PM</p>
            <p>Để tri ân khách hàng nhân dịp đại lễ, Viettel gửi món quà đặc biệt (01GB Data Roaming) cho người dùng khi đi Hàn Quốc và UAE. Cũng nhân dịp này, khách hàng ghé thăm các tiểu vương quốc Ả Rập Thống Nhất sẽ có thêm lựa chọn gói cước mới đầy hấp dẫn của Viettel.

                Kỳ nghỉ lễ Quốc khánh 2/9 đang đến gần, nhà mạng Viettel đưa ra ưu đãi tri ân cực hấp dẫn cho khách hàng đi Hàn Quốc và UAE (dành cho những KH nhận được tin nhắn ưu đãi). Chỉ với tin nhắn “HQ1” hoặc “UAE1” gửi 191, mỗi khách hàng sẽ được tặng ngay 1GB data roaming miễn phí sử dụng trong trong 24h trong thời gian lưu trú tại 2 quốc gia này (chọn mạng KT tại Hàn Quốc, chọn mạng Etisalat tại UAE). Khách hàng lưu ý không đăng ký các gói cước Roaming khác khi nhận ưu đãi này; sau khi sử dụng hết dung lượng được tặng, người dùng có thể đăng ký các gói cước khác như bình thường. Chương trình tặng data roaming đã chính thức bắt đầu và sẽ kết thúc vào 30/09/2024 (tại Hàn Quốc) và 30/11/2024 (tại UAE).
                
                 
                
                </p>
        </div>
    </div>
    <div class="card">
        <img src="assets/img/tintuc4.png" alt="News Image">
        <div class="card-content">
            <h3>Hướng dẫn đổi sim 4G Viettel trên ứng dụng My Viettel</h3>
            <p>30/08/2024, 16:19 PM</p>
            <p>Các bước chuyển đổi sim 4G Viettel trên ứng dụng My Viettel

 

                Một lưu ý nhỏ khi thực hiện chuyển đổi sim 4G trên ứng dụng My Viettel là khách hàng cần có sẵn một phôi sim Viettel. Phôi sim này bạn có thể mua ở hầu hết các cửa hàng Viettel. Sau đây là các bước thực hiện chuyển đổi sim 4G trên My Viettel đơn giản và nhanh chóng:
                
                <p>
                    -  Bước 1: Đăng nhập vào ứng dụng My Viettel trên thiết bị của mình. Nếu quý khách chưa có tài khoản sẽ cần thể tải app và đăng ký để có thể sử dụng.
                </p>
                
                Lưu ý: Nếu dùng iPhone hệ điều hành iOS thì tải app My Viettel tại App Store. Nếu dùng hệ điều hành Android thì vào CH Play để tải.
                
                <p>
                    -  Bước 2: Sau khi đăng nhập ứng dụng My Viettel, tại màn hình trang chủ app, truy cập Menu → Chọn “Tiện ích” → Chọn “Đổi Sim” → Chọn “Đổi Sim 4G” để bắt đầu chuyển đổi.
                </p>
                
                <p>
                    -  Bước 3: Nhập số Seri trên phôi sim mới, Mã xác thực OTP được gửi về tin nhắn điện thoại → Nhấn Xác nhận để đồng ý với thao tác trên.
                </p>
                
                Ngay lập tức hệ thống Viettel sẽ tiến hành xác nhận yêu cầu đổi Sim của bạn và gửi tới bạn thông báo để hoàn tất quá trình này.
                
                Trên đây là thông tin hướng dẫn cách chuyển đổi sang sim 4G Viettel trên ứng dụng My Viettel hy vọng sẽ giúp khách hàng thực hiện chuyển đổi nhanh chóng để có thể trải nghiệm ngàn dịch vụ tiện ích khi sử dụng sim 4G của nhà mạng Viettel nhé.
                
                </p>
        </div>
    </div>
    <div class="card">
        <img src="assets/img/tintuc3.png" alt="News Image">
        <div class="card-content">
            <h3>Thưởng thức trọn vẹn 3 mùa giải Cúp châu Âu và 74 trận độc quyền C1 trên TV360</h3>
            <p>30/08/2024, 16:19 PM</p>
           <a href="http://tv360.vn">xem thêm</a>
            <p>UEFA Champions League được biết đến với tên gọi Cúp C1 châu Âu, là giải đấu bóng đá danh giá nhất của châu lục, quy tụ những đội bóng hàng đầu và những trận đấu hấp dẫn bậc nhất.

                Sự kiện này luôn thu hút sự chú ý của hàng triệu người hâm mộ bóng đá trên toàn thế giới. Hiện tại TV360 đã giành được quyền phát sóng 3 mùa liên tục Cúp châu Âu (2024/2025, 2025/2026, 2026/2027) bao gồm: UEFA Champions League (UCL), UEFA Europa League (UEL), UEFA Conference League (UECL), UEFA Super Cup (USC) và UEFA Youth League (UYL).              
                
                Tại sân chơi Champions League, người hâm mộ bóng đá của TV360 sẽ được thưởng thức những trận đấu đỉnh cao trên đa nền tảng: Truyền hình, OTT bao gồm các trận đấu vòng play-off, vòng đấu bảng, vòng đấu loại trực tiếp và các vòng đấu chung kết đến từ các đội bóng hàng đầu châu Âu như: Real Madrid, Barcelona, Manchester City, Liverpool, AC Milan và Bayern Munich.
                
                Đây là nơi hội tụ những ngôi sao sáng giá nhất của làng bóng đá, như Kylian Mbappe, Jude Bellingham, Erling Haaland và Harry Kane.
                
                Bên cạnh đó, Europa League sẽ chứng kiến sự góp mặt của các đội bóng danh tiếng như Manchester United, Tottenham và AS Roma, trong khi Conference League cũng sẽ thu hút sự quan tâm với sự góp mặt của đội bóng có nhiều người hâm mộ Việt Nam - Chelsea mặc dù Fiorentina hay Real Betis cũng là các ứng viên không thể xem thường.
                
                Từ mùa giải 2024 - 2025, các giải đấu sẽ áp dụng thể thức mới, độc đáo và hấp dẫn hơn. Cụ thể, việc sắp xếp lịch đấu theo thể thức Thụy Sĩ giúp các cặp đấu trở nên hấp dẫn hơn với việc các CLB có phong độ tương đương được chạm trán nhau. Điều này mang lại sự kịch tính cho mọi lượt trận thay vì việc một số đội đã chắc chân vào vòng trong sớm vài lượt đấu ở thể thức cũ.
                
                Lượt trận cuối cùng hứa hẹn sẽ vô cùng kịch tính với 18 trận đấu đồng thời diễn ra. </p>
        </div>
    </div>
</div>

</body>
</html>
