.camera-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f0f4ff;
}

.camera-box {
    width: 45%;
    padding: 20px;
    border-radius: 10px;
    background-color: #e3e7f2;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.camera-box h3 {
    text-align: center;
    color: #000;
}

.camera-box ul {
    list-style: none;
    padding: 0;
}

.camera-box ul li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
}

.price {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #d10000;
}


body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #d32f2f;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th {
    background-color: #d32f2f;
    color: white;
    padding: 10px;
    text-align: left;
}

tbody td {
    border: 1px solid #ddd;
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

strong {
    color: #000;
}
.zalo-contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
  }
  
  .zalo-contact img {
    width: 60px;  /* Adjust the size as necessary */
    height: 60px;
    border-radius: 50%;  /* Make it circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional: Add shadow for a better look */
  }
  
  .zalo-contact:hover img {
    transform: scale(1.1);  /* Optional: Slight zoom effect on hover */
  }
  
  .floating-contact {
    position: fixed;
    bottom: 30px;
    right: 30px; /* Changed from left to right */
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .consultation-btn {
    display: flex;
    align-items: center;
    background-color: #ff6600; /* Orange background for consultation button */
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .consultation-btn:hover {
    background-color: #e65c00; /* Darker orange on hover */
  }
  
  .contact-icon {
    margin-bottom: 10px;
  }
  
  .contact-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .contact-icon img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
  }
  