<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Đăng nhập </title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/dk.png" alt="" style=" width: 60%;">
            </div>
            <div class="col-sm-6 mt-5">
                <div class="dangnhap">
                    <p class="btn btn-danger mt-2 p">Login</p>
                </div>
                <div class="trai">
                    <h5 style="display: inline-block;">WELCOME TO </h5>
                    <img style="width: 150px;height: 30px;" src="img/logo 1.png" alt="">
                </div>
                <div class="text1">
                    <p style="display: inline-block; color:#8F1D1D; font-weight: 500;">5S FASHINON</p>
                    <p style="display: inline-block;">- Sản phẩm chất lương hàng đầu Việt Nam </p>
                </div>
                <form class="form-dangnhap" action="index.php?trang=dangnhapuser" method="post">
                    <input type="text" name="phone" placeholder=" Số điện thoại"> <br>
                    <input type="text" name="pass" placeholder="Nhập mật khẩu"> <br>
                    <div>
                        <div class="form-check trai1 mt-2">
                            <input class="form-check-input " type="checkbox" id="check1" name="option1"
                                value="something" checked>
                            <label class="form-check-label ">Nhớ mât khẩu</label>
                            <p class="text11" style="display: inline-block;">Quên mật khẩu?</p>
                        </div>
                    </div>
                    <input class="btn-dy" type="submit" name="dn" value="Đăng Nhập">
                    <div class="dy">
                        <p class="m-1" style="display: inline-block;">Bạn chưa có tài khoản? </p>
                        <p style="display: inline-block;color: #033AFF;" onclick="redirectTo('index.php?trang=dangky')">
                            Đăng ký</p>
                        <p class="m-0" style="display: inline-block;">ngay</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <style>
        .header-container {
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .content-container {
            margin-top: 150px;
            /* Khoảng cách giữa header và nội dung */
        }

        .dangnhap {
            background-color: #9B1205;
            height: 55px;
            width: 100px;
            border-radius: 20px 20px;
            margin-left: 40px;
        }

        .p {
            position: relative;
            margin-left: 17px;
            color: white;
            border-radius: 10px 10px;
        }

        .trai {
            margin-left: -70px;
            margin-top: 10px;
        }

        .form-dangnhap input[type="text"] {
            width: 400px;
            height: 35px;
            margin-left: -110px;
            margin-top: 20px;
            border-radius: 10px 10px;
        }

        .trai1 {
            position: relative;
            margin-left: -108px;
        }

        .btn-dy {
            color: white;
            background-color: #990D23;
            width: 150px;
            height: 45px;
            margin-top: 10px;
            margin-left: 17px;
            border: #990D23;
            border-radius: 10px 10px;
        }

        .dy {
            margin-left: -40px;
            margin-top: 10px;
        }

        .text11 {
            margin-left: 150px;
        }

        .text1 {
            margin-left: -100px;
        }
    </style>
</body>

</html>