<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    </script>
    <style>
        .tieu-de1 {
            text-decoration: none;
            font-size: 24px;
            color: #cccccc;
            margin: 5px;
            font-weight: 500;

        }

        .tieu-de {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        .container-left {
            width: 817px;
            margin-top: 20px;
            margin: 30px;
        }

        .container-right {
            width: 410px;
            margin: 30px;
        }

        .icon-cart {
            width: 24px;
            height: 24px;
            color: #cccccc;
            margin-left: -5px;
        }

        .cart2 {
            text-align: left;
        }

        .cart1 {
            padding: 15.12px;
        }

        .item-1 {
            padding: 15.12px;
            font-weight: 600;
        }

        .cart th {
            font-size: 15px;
            border-collapse: collapse;
        }

        .duong-gach {
            border-bottom: 3px solid #ddd;
        }

        .cart tr {
            border-bottom: 1px solid #ddd;
        }

        .icon-tc {
            width: 16px;
            height: 19px;
            color: rgb(255, 0, 0);
        }

        .btn-1 {
            width: 254px;
            height: 42px;
            color: #990D23;
            border: 1px solid #990D23;
        }

        .btn-2 {
            width: 198px;
            height: 42px;
            background-color: #990D23;
            color: white;
            border: 1px solid #990d23;
        }

        .btn-1:hover {
            background-color: #990D23;
            color: white;
        }

        .total-table {
            margin-top: 40px;
            font-size: 15px;
            width: 100%;
            text-align: right;
        }

        .divider {
            width: 1px;
            /* Độ rộng của đường thẳng dọc */
            background-color: #ddd;
            /* Màu sắc của đường thẳng */
            margin-top: 100px;
            margin-left: -20px;
        }

        .dinh-vi {
            position: relative;
            text-align: left;
        }

        .click-thanhtoan {
            width: 100%;
            height: 39px;
            background-color: rgb(255, 0, 0);
            color: white;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            border: rgb(255, 0, 0);
        }

        /* Định dạng input trong div có class "uu-dai" */
        .uu-dai input {
            padding: 10px;
            width: 100%;
            height: 39px;
            font-size: 16px;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 5px;
            outline: none;
            /* Loại bỏ đường viền khi focus (nếu không muốn) */
        }

        /* Định dạng placeholder trong input */
        .uu-dai input::placeholder {
            color: #999;
            /* Màu sắc của văn bản placeholder */
        }

        /* Định dạng input khi focus */
        .uu-dai input:focus {
            border-color: rgb(255, 0, 0);
            /* Đổi màu viền khi focus */
            box-shadow: 0 0 5px rgb(255, 0, 0);
            /* Hiệu ứng bóng khi focus */
        }

        .ap-dung {
            width: 100%;
            height: 39px;
            margin-top: 20px;
            text-align: center;
            background-color: #f9f9f97d;
            border: #f9f9f9;
            border-radius: 5px;
            color: #666666;
            border: 1px solid rgb(255, 0, 0);
        }
    </style>
    </div>
    <div class="container-fluid">
        <div class="tieu-de">
            <a class="tieu-de1 text-dark" href=""> Giỏ hàng</a>
            <a class="tieu-de1" href="index.php?trang=thanh-toan">> Đặt hàng ></a>
            <a class="tieu-de1" href=""> Hoàn thành</a>
        </div>
        <div class="d-flex justify-content-center">
            <div class="container-left">
                <div style="display: flex;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6 icon-tc">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                    </svg>
                    <p style="color: rgb(255, 0, 0); margin-top: -4px;">“Sản phẩm đã được thêm vào giỏ hàng".</p>
                </div>
                <table class="cart" style="width: 800px;">
                    <tr class="duong-gach">
                        <th class="cart2">SẢN PHẨM</th>
                        <th></th>
                        <th class="cart1">GIÁ</th>
                        <th class="cart1">SỐ LƯỢNG</th>
                        <th class="cart1">TẠM TÍNH</th>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 icon-cart">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <img src="view/IMG/sp-1.jpg" alt="" style="width: 76px;height: 101px;">
                        </td>
                        <td style="color:#990D23 ;">Áo Thun Dài Tay Nam 5S Fashion</td>
                        <td class="item-1">290.000 ₫</td>
                        <td class="item-1 text-center">1</td>
                        <td class="item-1">290.000 ₫</td>
                    </tr>
                </table>
                <div class="d-flex mt-2">
                    <button class="m-2 btn-1" onclick="redirectTo('index.php?trang=trangsp')">Tiếp Tục Xem Sản Phẩm
                    </button>
                    <a href="index.php?pg=viewcart&del=1"><button class="m-2 btn-2">Xóa Sản Phẩm</button></a>
                </div>
            </div>
            <div class="divider"></div>
            <div class="container-right">
                <table class="total-table" >
                    <tr style="border-bottom: 1px solid #ddd; ">
                        <th class="text1-1" style="padding: 15.12px;">CỘNG GIỎ HÀNG</th>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd; ">
                        <th class="py-3 dinh-vi">Tạm tính</th>
                        <td class="total-item">18.000.000 ₫</td>
                    </tr>
                    <tr>
                        <th class="dinh-vi">Tổng</th>
                        <td class="total-item ">18.000.000 ₫</td>
                    </tr>
                </table>
                <hr>
                <div><button class="click-thanhtoan" onclick="redirectTo('index.php?trang=thanh-toan')">TIẾN HÀNH THANH
                        TOÁN</button></div>
                <p class="mt-3" style="font-weight: 700;">Phiếu ưu đãi</p>
                <hr>
                <div class="uu-dai">
                    <input type="text" placeholder="Mã ưu đãi">
                    <button class="ap-dung">Áp dụng</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>